<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Twitter Team Popularity</title>
    <img id="RiotLogoImage" src="graphics/RiotGamesImage.jpg">
    <img id="TwitterLogoImage" src="graphics/twitterlogo.png">


    <img id="LogoImage" src="graphics/logo.png">

</head>
<body>
<p id="loading">OBTAINING DATA</p>
<div id="middleContent">



    <div id="percentages">
        <p id="cwtext"></p>
        <p id="eltext"></p>
        <p id="fnctext"></p>
        <p id="gmbtext"></p>
        <p id="giatext"></p>
        <p id="h2ktext"></p>
        <p id="ogtext"></p>
        <p id="roctext"></p>
        <p id="sktext"></p>
        <p id="uoltext"></p>
    </div>

    <div id="cw">
        <img class="teamLogo" src="graphics/cw.png">
    </div>

    <br>

    <div id="el">
        <img class="teamLogo" src="graphics/el.png">
    </div>

    <br>

    <div id="fnc">
        <img class="teamLogo" src="graphics/fnc.png">
    </div>

    <br>

    <div id="gmb">
        <img class="teamLogo" src="graphics/gmb.png">
    </div>

    <br>

    <div id="gia">
        <img class="teamLogo" src="graphics/gia.png">
    </div>

    <br>

    <div id="h2k">
        <img class="teamLogo" src="graphics/h2k.png">
    </div>

    <br>

    <div id="og">
        <img class="teamLogo" src="graphics/og.png">
    </div>

    <br>

    <div id="roc">
        <img class="teamLogo" src="graphics/roc.png">
    </div>

    <br>

    <div id="sk">
        <img class="teamLogo" src="graphics/sk.png">
    </div>

    <br>

    <div id="uol">
        <img class="teamLogo" src="graphics/uol.png">
    </div>

</div>

<script type="text/javascript" src="codebird.js"></script>
<script type="text/javascript" src="TwitterCall.js"></script>

<p class="credits">Created by Simon Lam<br>
malnomis99@googlemail.com</p>

</body>
</html>